{
  "name": "aurelia-slickgrid",
  "version": "2.12.0",
  "description": "Slickgrid components made available in Aurelia",
  "keywords": [
    "aurelia",
    "plugin",
    "slickgrid"
  ],
  "homepage": "https://github.com/ghiscoding/aurelia-slickgrid",
  "bugs": {
    "url": "https://github.com/ghiscoding/aurelia-slickgrid/issues"
  },
  "license": "MIT",
  "author": "Ghislain B.",
  "main": "dist/commonjs/index.js",
  "typings": "dist/aurelia-slickgrid.d.ts",
  "repository": {
    "type": "git",
    "url": "http://github.com/ghiscoding/aurelia-slickgrid"
  },
  "scripts": {
    "lint": "cross-env tslint --project tsconfig.json",
    "delete:dist": "cross-env rimraf dist",
    "prebuild:amd": "cross-env rimraf dist/amd",
    "build:amd": "cross-env tsc --project src/aurelia-slickgrid/tsconfig.build.json --outDir dist/amd --module amd",
    "postbuild:amd": "cross-env copyfiles --up 2 src/aurelia-slickgrid/**/*.html dist/amd",
    "prebuild:commonjs": "cross-env rimraf dist/commonjs",
    "build:commonjs": "cross-env tsc --project src/aurelia-slickgrid/tsconfig.build.json --outDir dist/commonjs --module commonjs",
    "postbuild:commonjs": "cross-env copyfiles --up 2 src/aurelia-slickgrid/**/*.html dist/commonjs",
    "prebuild:es2017": "cross-env rimraf dist/es2017",
    "build:es2017": "cross-env tsc --project src/aurelia-slickgrid/tsconfig.build.json --outDir dist/es2017 --module es2015 --target es2017",
    "postbuild:es2017": "cross-env copyfiles --up 2 src/aurelia-slickgrid/**/*.html dist/es2017",
    "prebuild:es2015": "cross-env rimraf dist/es2015",
    "build:es2015": "cross-env tsc --project src/aurelia-slickgrid/tsconfig.build.json --outDir dist/es2015 --module es2015 --target es2015",
    "postbuild:es2015": "cross-env copyfiles --up 2 src/aurelia-slickgrid/**/*.html dist/es2015",
    "prebuild:native-modules": "cross-env rimraf dist/native-modules",
    "build:native-modules": "cross-env tsc --project src/aurelia-slickgrid/tsconfig.build.json --outDir dist/native-modules --module es2015",
    "postbuild:native-modules": "cross-env copyfiles --up 2 src/aurelia-slickgrid/**/*.html dist/native-modules",
    "prebuild:system": "cross-env rimraf dist/system",
    "build:system": "cross-env tsc --project src/aurelia-slickgrid/tsconfig.build.json --outDir dist/system --module system",
    "postbuild:system": "cross-env copyfiles --up 2 src/aurelia-slickgrid/**/*.html dist/system",
    "prebuild": "npm-run-all delete:dist test:jest",
    "build": "npm-run-all build:amd build:commonjs build:es2015 build:es2017 build:native-modules build:system",
    "postbuild": "npm-run-all sass:build sass:copy copy-i18n:dist copy-asset-lib",
    "build:with-e2e": "npm-run-all build e2e:ci",
    "prebuild-lib-demo": "cross-env rimraf dist",
    "copy-asset-lib": "cross-env copyfiles --up 2 src/assets/lib/** dist",
    "copy-i18n:dist": "cross-env copyfiles --up 3 src/assets/i18n/**/*.* dist/i18n",
    "predoc": "cross-env rimraf doc/api.json && rimraf dist/doc-temp && tsc --project src/aurelia-slickgrid/tsconfig.build.json --outFile dist/doc-temp/aurelia-validation.js && node doc/shape-defs && copyfiles tsconfig.json dist/doc-temp",
    "doc": "cross-env typedoc --json doc/api.json --excludeExternals --includeDeclarations --mode modules --target ES6 --name aurelia-validation-docs dist/doc-temp/",
    "postdoc": "cross-env node doc/shape-doc && rimraf dist/doc-temp",
    "changelog": "cross-env conventional-changelog -p angular -i doc/CHANGELOG.md -s",
    "bump-version": "npm --no-git-tag-version version",
    "prepare-release": "cross-env npm run changelog && npm run build && npm run doc",
    "release": "standard-version",
    "sass-build-task:scss-compile": "node-sass --source-map true src/aurelia-slickgrid/styles/ -o dist/styles/css",
    "sass-build-task:autoprefixer": "postcss dist/styles/css/*.css --use autoprefixer -d dist/styles/css",
    "sass:build": "npm-run-all -p sass-build-task:*",
    "sass:copy": "cross-env copyfiles -f src/aurelia-slickgrid/styles/*.scss dist/styles/sass",
    "sass:watch": "node-sass 'src/aurelia-slickgrid/styles/**/*.scss' -c 'npm run sass:build'",
    "sass:dev": "npm-run-all -p sass:*",
    "start": "nps",
    "start:dev": "nps",
    "e2e:ci": "nps e2e.ci",
    "cypress:ci:mochawesome": "node test/cypress-mochawesome.js",
    "cypress:ci:xml": "node node_modules/cypress/bin/cypress run --reporter xunit --reporter-options output=testresult.xml",
    "test:jest": "node_modules/.bin/jest"
  },
  "dependencies": {
    "aurelia-event-aggregator": ">=1.0.1",
    "aurelia-framework": ">=1.1.0",
    "aurelia-i18n": ">=2.1.0",
    "aurelia-pal": ">=1.4.0",
    "dompurify": "^1.0.10",
    "flatpickr": ">=4.2.4",
    "i18next-xhr-backend": ">=1.5.0",
    "jquery": ">=3.2.1",
    "jquery-ui-dist": "^1.12.1",
    "lodash.isequal": "^4.5.0",
    "moment-mini": ">=2.18.1",
    "slickgrid": "^2.4.9",
    "text-encoding-utf-8": "^1.0.2"
  },
  "devDependencies": {
    "@types/dompurify": "^0.0.32",
    "@types/flatpickr": "^3.1.2",
    "@types/i18next": "^8.4.2",
    "@types/i18next-xhr-backend": "^1.4.1",
    "@types/jest": "^24.0.12",
    "@types/jquery": "^3.3.29",
    "@types/moment": "^2.13.0",
    "@types/node": "^11.13.6",
    "@types/text-encoding-utf-8": "^1.0.1",
    "@types/webpack": "^3.0.4",
    "aurelia-animator-css": "^1.0.2",
    "aurelia-bootstrapper": "^2.3.3",
    "aurelia-cli": "^0.31.3",
    "aurelia-fetch-client": "^1.8.2",
    "aurelia-http-client": "^1.2.1",
    "aurelia-loader-nodejs": "^1.0.1",
    "aurelia-pal-nodejs": "^1.2.0",
    "aurelia-polyfills": "latest",
    "aurelia-router": "^1.5.0",
    "aurelia-testing": "^1.0.0",
    "aurelia-tools": "^2.0.0",
    "aurelia-webpack-plugin": "^2.0.0-rc.4",
    "autoprefixer": "^7.1.4",
    "awesome-typescript-loader": "^3.2.1",
    "bluebird": "^3.4.1",
    "bootstrap": "^3.4.1",
    "codecov": "^3.3.0",
    "concurrently": "^3.5.0",
    "conventional-changelog-cli": "^1.3.2",
    "copy-webpack-plugin": "4.0.1",
    "copyfiles": "^1.2.0",
    "cross-env": "^5.0.5",
    "css-loader": "0.28.4",
    "cypress": "^3.3.1",
    "del": "^3.0.0",
    "expose-loader": "0.7.3",
    "extract-text-webpack-plugin": "3.0.0",
    "file-loader": "0.11.2",
    "font-awesome": "^4.7.0",
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-rename": "^1.2.2",
    "gulp-util": "^3.0.8",
    "html-loader": "0.4.5",
    "html-webpack-plugin": "2.30.1",
    "isomorphic-fetch": "^2.2.1",
    "istanbul-instrumenter-loader": "^3.0.1",
    "jest": "^24.8.0",
    "jest-cli": "^24.8.0",
    "jest-extended": "^0.11.1",
    "json-loader": "0.5.7",
    "minimatch": "^3.0.2",
    "mocha": "^5.2.0",
    "mochawesome": "^3.1.2",
    "mochawesome-merge": "^1.0.7",
    "mochawesome-report-generator": "^3.1.5",
    "node-sass": "4.9.0",
    "npm-run-all": "^4.1.1",
    "nps": "^5.7.1",
    "nps-utils": "1.2.0",
    "opn": "^5.1.0",
    "postcss-cli": "^4.1.1",
    "rimraf": "^2.6.1",
    "sass-loader": "^6.0.6",
    "standard-version": "^4.3.0",
    "style-loader": "0.18.2",
    "through2": "^2.0.1",
    "ts-jest": "^24.0.2",
    "ts-loader": "^5.2.1",
    "ts-node": "^8.0.3",
    "tslint": "^5.18.0",
    "typedoc": "^0.14.2",
    "typescript": "^3.5.2",
    "uglify-js": "^3.0.19",
    "url-loader": "0.5.8",
    "vinyl-fs": "^2.4.3",
    "wait-on": "2.0.2",
    "webpack": "3.5.5",
    "webpack-dev-server": "^2.11.2"
  },
  "engines": {
    "node": ">= 6.0.0"
  },
  "aurelia": {
    "build": {
      "resources": [
        "aurelia-slickgrid/aurelia-slickgrid",
        "aurelia-slickgrid/slick-pagination"
      ]
    }
  },
  "jspm": {
    "registry": "npm",
    "jspmPackage": true,
    "main": "index",
    "format": "amd",
    "directories": {
      "lib": "dist/amd"
    },
    "dependencies": {
      "aurelia-event-aggregator": ">=1.0.1",
      "aurelia-framework": ">=1.1.0",
      "aurelia-i18n": ">=2.1.0",
      "aurelia-pal": ">=1.4.0",
      "dompurify": "^1.0.7",
      "flatpickr": ">=4.2.4",
      "i18next-xhr-backend": ">=1.5.0",
      "jquery": ">=3.2.1",
      "jquery-ui-dist": "^1.12.1",
      "lodash.isequal": "^4.5.0",
      "moment-mini": ">=2.18.1",
      "slickgrid": "github:6pac/SlickGrid",
      "text-encoding-utf-8": "^1.0.2"
    }
  },
  "standard-version": {
    "skip": {
      "bump": false,
      "changelog": false,
      "commit": false,
      "tag": false
    }
  }
}
