{
  "compilerOptions": {
    "module": "esnext",
    "moduleResolution": "node",
    "target": "es2021",
    "lib": [
      "es2021",
      "dom"
    ],
    "types": [
      "jest",
      "node"
    ],
    "typeRoots": [
      "./node_modules/@types"
    ],
    "pretty": true,
    "importHelpers": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "noImplicitReturns": true,
    "rootDir": ".",
    "sourceMap": true,
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "noEmitOnError": true,
    "skipLibCheck": true,
    "preserveConstEnums": true,
    "stripInternal": true,
    "strict": true
  }
}
