{
  "recommendations": [
    "andys8.jest-snippets",
    "aureliaeffect.aurelia",
    "editorconfig.editorconfig",
    "msjsdiag.debugger-for-chrome",
    "ms-vscode.vscode-typescript-tslint-plugin"
  ]
}
