{
  // Use IntelliSense to find out which attributes exist for node debugging
  // Use hover for the description of the existing attributes
  // For further information visit https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Chrome",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:9000",
      "webRoot": "${workspaceRoot}/aurelia-slickgrid/src",
      "userDataDir": "${workspaceRoot}/.chrome",
      "sourceMapPathOverrides": {
        "webpack:///./src/*": "${webRoot}/*"
      }
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Jest Test",
      "program": "${workspaceRoot}/aurelia-slickgrid/node_modules/.bin/jest",
      "args": [
        "--runInBand",
        "--config",
        "aurelia-slickgrid/jest.config.js"
      ],
      "disableOptimisticBPs": true,
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "windows": {
        "program": "${workspaceRoot}/aurelia-slickgrid/node_modules/jest/bin/jest",
      }
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Jest All Tests",
      "program": "${workspaceFolder}/aurelia-slickgrid/node_modules/.bin/jest",
      "args": [
        "--config",
        "${workspaceFolder}/aurelia-slickgrid/jest.config.js"
      ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "windows": {
        "program": "${workspaceFolder}/aurelia-slickgrid/node_modules/jest/bin/jest",
      }
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Jest Current File",
      "program": "${workspaceFolder}/aurelia-slickgrid/node_modules/.bin/jest",
      "args": [
        "--runInBand",
        "${fileBasename}",
        "--config",
        "${workspaceFolder}/aurelia-slickgrid/jest.config.js"
      ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "disableOptimisticBPs": true,
      "windows": {
        "program": "${workspaceFolder}/aurelia-slickgrid/node_modules/jest/bin/jest",
      }
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Jest Selected Test Name",
      "program": "${workspaceFolder}/aurelia-slickgrid/node_modules/.bin/jest",
      "args": [
        "${fileBasename}",
        "--config",
        "${workspaceFolder}/aurelia-slickgrid/jest.config.js",
        "-t=${selectedText}$",
        "--watch"
      ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "windows": {
        "program": "${workspaceFolder}/aurelia-slickgrid/node_modules/jest/bin/jest",
      }
    }
  ]
}
