{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build Library",
      "command": "yarn run build",
      "type": "shell",
      "problemMatcher": []
    },
    {
      "label": "Build Github Demo Page",
      "command": "yarn build:github-demo",
      "type": "shell",
      "problemMatcher": []
    },
    {
      "label": "Start Library Development",
      "command": "yarn start:dev",
      "type": "shell",
      "problemMatcher": []
    },
    {
      "label": "Start Client-CLI",
      "command": "yarn start:client-cli",
      "type": "shell",
      "problemMatcher": []
    },
    {
      "label": "Start Github Demo Page",
      "command": "yarn start:github-demo",
      "type": "shell",
      "problemMatcher": []
    },
    {
      "label": "Prepare Release as Minor (0.x.0)",
      "command": "yarn run release -- --release-as minor --infile ./doc/CHANGELOG.md",
      "type": "shell",
      "problemMatcher": []
    },
    {
      "label": "Prepare Release as Patch (0.0.x)",
      "command": "yarn run release -- --release-as patch --infile ./doc/CHANGELOG.md",
      "type": "shell",
      "problemMatcher": []
    }
  ]
}
